<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <ListView
        android:id="@+id/addExercises"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.27"
        />

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Add Selected"
        android:id="@+id/addSelected"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="addSelected"/>

</LinearLayout>