<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewWeekDay"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/abc_tint_edittext" />

    <ListView
        android:id="@+id/editExercises"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/addAnother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add another Day"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="addAnotherDay"
        android:background="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/saveWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="saveWorkout"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>