<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants">

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="400dp"
        android:layout_height="38dp"
        android:text="ExerciseName"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp" />


        <Button
            android:id="@+id/addReps"
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:text="+"
            android:textSize="30dp"
            android:onClick="addRep"
            android:layout_below="@+id/exerciseName"
            android:layout_alignLeft="@+id/exerciseName"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp" />

        <EditText
            android:id="@+id/reps"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:hint="Reps"
            android:layout_below="@+id/exerciseName"
            android:layout_toRightOf="@+id/addReps"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:inputType="number" />

        <Button
            android:id="@+id/subtractReps"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="50dp"
            android:onClick="subtractRep"
            android:layout_below="@+id/exerciseName"
            android:layout_toRightOf="@+id/reps"
            android:layout_marginTop="15dp"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="104dp"
            android:layout_height="29dp"
            android:text="Weight"
            android:layout_marginTop="85dp"
            android:layout_below="@+id/reps"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reps"
            android:layout_toRightOf="@+id/weightLabel"
            android:layout_marginTop="68dp"
            android:textAlignment="center"
            android:inputType="numberDecimal" />



</RelativeLayout>