<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants">

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="400dp"
        android:layout_height="38dp"
        android:text="ExerciseName"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />


        <ImageButton
            android:id="@+id/addReps"
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:text="+"
            android:textSize="30dp"
            android:onClick="addRep"
            android:src="@drawable/addicon"
            android:layout_alignTop="@+id/reps"
            android:layout_toRightOf="@+id/repsLabel"
            android:layout_toEndOf="@+id/repsLabel" />

        <EditText
            android:id="@+id/reps"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:hint="Reps"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="@color/abc_secondary_text_material_light"
            android:layout_alignTop="@+id/subtractReps"
            android:layout_toRightOf="@+id/addReps"
            android:layout_toEndOf="@+id/addReps" />

        <ImageButton
            android:id="@+id/subtractReps"
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:text="-"
            android:textSize="50dp"
            android:onClick="subtractRep"
            android:src="@drawable/minusicon"
            android:textAlignment="center"
            android:layout_below="@+id/exerciseName"
            android:layout_toRightOf="@+id/reps"
            android:layout_toEndOf="@+id/reps" />


        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="104dp"
            android:layout_height="29dp"
            android:text="Weight"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_below="@+id/addReps"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:layout_alignBottom="@+id/weightLabel"
            android:layout_toRightOf="@+id/weightLabel"
            android:layout_toEndOf="@+id/weightLabel"
            android:textColor="@color/abc_secondary_text_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps"
        android:id="@+id/repsLabel"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/reps"
        android:layout_alignLeft="@+id/exerciseName"
        android:layout_alignStart="@+id/exerciseName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" />


</RelativeLayout>