<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Exercise Name"
        android:id="@+id/exerciseNameLabel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textIsSelectable="false"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        android:textColor="@color/background_floating_material_dark"
        android:textSize="20dp"
        android:text="Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Exercise Description"
        android:id="@+id/textViewDescriptionLabel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textIsSelectable="false"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_weight="0.06" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_height="150px"
        android:layout_width="fill_parent"
        android:layout_weight="0.46"
        android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Exercise Description"
        android:id="@+id/textViewDescription"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:textColor="@color/background_floating_material_dark"
        android:layout_weight="0.36" />

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />


</LinearLayout>